
import java.util.*;
public class Graph
{
    Queue<Integer> st = new LinkedList();
    HashSet<Integer> vis = new HashSet();
    ArrayList<Integer> vertex[] ;
    Graph(int v)
    {
        vertex = new ArrayList[v];
        for(int i=0;i<v;i++)
        {
            vertex[i]=new ArrayList();
        }
    }
    public void addEdge(int v1, int v2)
    {
        vertex[v1].add(v2);
    }
    public void bFS(int v)
    {
        st.offer(v);
        vis.add(v);
        while(!st.isEmpty())
        {
        int x = st.poll();
        System.out.println(x);
        for(int nei:vertex[x])
        {
            if(!vis.contains(nei))
            {
                st.offer(nei);
                vis.add(nei);
            }
        }
        }
    }
    
    public static void main(String args[])
    {
        Graph g = new Graph(6);
        g.addEdge(5, 2);
        g.addEdge(5, 0);
        g.addEdge(4, 0);
        g.addEdge(4, 1);
        g.addEdge(3, 1);
        g.addEdge(1, 0);
        g.addEdge(5, 4);
        g.bFS(5);
    }
}

